<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        #dv1{

            background-color: rgb(255, 255, 255);
            height: 50px;
        }
        .dv2{
        background-color: #282a35;

        background-repeat: no-repeat;
        background-position: center;
        height: 909px;
        background-size: cover;
        background-blend-mode: multiply;

        }


        .li4{
            display: inline;
            position: absolute;
            top: 0px;
            left: 10px;
        }
        .li3{
            display: inline;
            position: absolute;
            top: 18px;
            left: 90px;
            
        }
        .li2{
            display: inline;
            position: absolute;
            top: 18px;
            left: 180px;
        }
        .li1{
            display: inline;
            position: absolute;
            left: 290px;
            top: 18px;
        }
        #p1{
            color: aliceblue;
            position: absolute;
            left: 150px;
            top: 150px;
            font-size: 100px;
        }
        #p2{
            color: aliceblue;
            position: absolute;
            left: 150px;
            top: 260px;
            font-size: 20px;
        }
        .coed{
            background-color: aliceblue;
            height: 340px;
            width: 500px;
            position: absolute;
            left: 800px;
            top: 100px;
            border-radius: 20px;
        }
        .pp22{
            position: absolute;
            left: 10px;
            
        }
        .code{
            height: 220px;
            width: 450px;

            background-color: rgb(212, 227, 227);
            position: absolute;
            top: 45px;
            left: 30px;
            box-shadow: -5px 0px 2px green;
        }
        #p2p1{
            margin: 12px 26px;
        }
        .submit{
            position: absolute;
            left: 30px;
            top: 290px;
            background-color: rgb(10, 157, 110);
            height: 30px;
            width: 150px;
            border-radius: 20px;
        }
        #SB{
            position: absolute;
            top: 18px;
            left: 1150px;
            height: 25px;
        }
        #SBC{
            position: absolute;
            top: 18px;
            height: 25px;
            left: 1330px;
            width: 100px;
        }
        .sub1{
            background-color: rgb(10, 157, 110);
            height: 30px;
            width: 150px;
            border-radius: 20px;
            position: absolute;
            left: 220px;
            top: 290px;
        }
        .sub2{
            background-color: rgb(199, 199, 199);
            height: 30px;
            width: 150px;
            border-radius: 20px;
            position: absolute;
            left: 220px;
            top : 330px
            

        }

    </style>
</head>
<body>
    <div id="dv1">
    <ul class=ul>
        <li class="li4"><img src="w3logo.png" alt=""></li>
        <li class="li3">Tutorials</li>
        <li class="li2">Refrences</li>
        <li class="li1">Exersices</li>
        <input type="search" placeholder="Search.." id="SB">
        <input type="submit" name="Search" id="SBC">
    </ul>
    </div>
    <div class="dv2">
        <input type="submit" class="sub1" value="Go for it">
        <br>
        <input type="submit" class="sub2" value="Sign up immediately">
        <div class="coed">
            <p id="p2p1">HTML EXAMPLE :</p>
            <div class="code">
                
                <p class="pp22">
                    <br>
                &lt;!DOCTYPE <span style="color:red">html</span>&gt;<br>
                &lt;html&gt;<br>
                &lt;title&gt;HTML Tutorial&lt;/title&gt;<br>
                &lt;body&gt;<br><br>
                &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
                &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
                &lt;/body&gt;<br>
                &lt;/html&gt;

                </p>
            </div>
            <input type="submit" class="submit" value="Try it yourself">
            
        </div>
        <p id="p1">HTML</p>
        <br>
        <p id="p2">The language for building web pages</p>
    </div>
</body>
</html>